# SmartUmmah

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smartummah/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jsn/smartummah/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartummah/application/: UserApplication.kt
app/src/main/java/com/example/smartummah/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/smartummah/di/component/: ActivityComponent.kt  AppComponent.kt  FragmentComponent.kt
app/src/main/java/com/example/smartummah/di/module/: NetworkModule.kt
app/src/main/java/com/example/smartummah/di/qualifier/: MyRetrofit1.kt
app/src/main/java/com/example/smartummah/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/example/smartummah/model/: Data.kt  Date.kt  Designation.kt  Gregorian.kt  Hijri.kt  Location.kt  Meta.kt  Method.kt  Month.kt  MonthX.kt  Offset.kt  Params.kt  Prayer.kt  PrayerTime.kt  Timings.kt  Weekday.kt  WeekdayX.kt
app/src/main/java/com/example/smartummah/service/network/: ApiInterface.kt
app/src/main/java/com/example/smartummah/service/repository/: DataSourceRepository.kt
app/src/main/java/com/example/smartummah/utils/: Constant.kt  LocationUtils.kt  StringUtils.kt
app/src/main/java/com/example/smartummah/view/: DashboardFragment.kt  MainActivity.kt  SplashFragment.kt
app/src/main/java/com/example/smartummah/view/adapter/: PrayerTimeAdapter.kt
app/src/main/java/com/example/smartummah/view/ui/: DashboardFragment.kt  MainActivity.kt  SplashFragment.kt
app/src/main/java/com/example/smartummah/view/ui/activity/: MainActivity.kt
app/src/main/java/com/example/smartummah/view/ui/baseActivity/: BaseActivity.kt
app/src/main/java/com/example/smartummah/view/ui/fragment/dashboard/: DashboardFragment.kt
app/src/main/java/com/example/smartummah/view/ui/fragment/splash/: SplashFragment.kt
app/src/main/java/com/example/smartummah/viewmodel/: AppViewModelFactory.kt  DashboardViewModel.kt
app/src/main/java/com/jsn/smartummah/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  fragment_dashboard.xml  fragment_splash.xml  list_item_prayer_time.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/smartummah/: ExampleUnitTest.kt
app/src/test/java/com/jsn/smartummah/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
