plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.jsn.smartummah'
    compileSdk 35

    defaultConfig {
        applicationId "com.jsn.smartummah"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    //Retrofit
    implementation libs.retrofit
    implementation libs.retrofit.converter.new

    //Room
//    def room_version = "2.6.1"
    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.ktx
    // ksp libs.androidx.room.compiler
    kapt libs.androidx.room.compiler

    //Dagger 2
//    implementation libs.dagger
//    kapt libs.dagger.compiler

    //Hilt
    implementation libs.hilt.android
    kapt libs.hilt.compiler


    //Glide
    implementation libs.glide

    // ViewModel
    implementation libs.androidx.lifecycle.viewmodel.ktx

    // LiveData
    implementation libs.androidx.lifecycle.livedata.ktx

    //Coroutines
    implementation libs.kotlinx.coroutines.android
}