<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.example.smartummah.utils.StringUtils" />
        <variable
            name="viewModel"
            type="com.example.smartummah.viewmodel.DashboardViewModel" />

    </data>

    <LinearLayout
        android:background="#F1EEEE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity= "center"
        android:orientation="vertical"
        tools:context=".view.ui.fragment.dashboard.DashboardFragment">

        <!-- <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@{viewModel.fazrTime}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@{viewModel.zuhrTime}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@{viewModel.asrTime}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@{viewModel.magribTime}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@{viewModel.ishaTime}" /> -->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_prayer_times"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />


    </LinearLayout>
</layout>